JWT_SECRET="8f3a92c4e44e5562d2be3145a9467dbb67a1e78b7b6159b77cbe38a5a2440c12"

MONGO_URI="mongodb+srv://bloomingbowl:pandupappy%40van(ajay)@bloomingbowl.fxbdtly.mongodb.net/?retryWrites=true&w=majority&appName=bloomingbowl"


GOOGLE_CLIENT_ID="600709826330-nnjdnfhobhh2nmi7m1hn2h8lpplto8q5.apps.googleusercontent.com"

PORT=5000


NODE_ENV="development"